SECRET_KEY= "MySecretKey123"
POSTGRES_USER= "myuser"
POSTGRES_PASSWORD= "mypassword"
POSTGRES_DBNAME= "mydatabase"
POSTGRES_HOST= "localhost" (se o PostgreSQL estiver sendo executado localmente)
POSTGRES_PORT= "5432" (porta padrão do PostgreSQL)